spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./ReleacieWBazachApplication
spring.h2.console.enabled=true
spring.h2.console.path=/adminH2
spring.datasource.username=root
spring.datasource.password=haslo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect